/* Block Grids ---------------------- */
/* These are 2-up, 3-up, 4-up and 5-up ULs, suited
for repeating blocks of content. Add 'mobile' to
them to switch them just like the layout grid
(one item per line) on phones

For IE7/8 compatibility block-grid items need to be
the same height. You can optionally uncomment the
lines below to support arbitrary height, but know
that IE7/8 do not support :nth-child.
-------------------------------------------------- */

.block-grid {
    display: block;
    overflow: hidden;
    padding: 0;
    > li {
        display: block;
        height: auto;
        float: left;
    }
    .one-up {
        margin: 0;
        margin: 0 -8px;
        > li {
            width: 100%;
            padding: 0 8px 8px;
        }
    }
    .two-up {
        margin: 0 -15px;
        margin: 0 -8px;
        >li {
            width: 50%;
            padding: 0 15px 15px;
            padding: 0 8px 8px;
            &:nth-child(2n+1) { clear: both; }
        }
    }
    .three-up {
        margin: 0 -12px;
        margin: 0 -8px;
        > li {
            width: 33.33333%;
            padding: 0 12px 12px;
            padding: 0 8px 8px;
            &:nth-child(3n+1) { clear: both; }
        }
    }
    .four-up {
        margin: 0 -10px;
        > li {
            width: 25%;
            padding: 0 10px 10px;
            &:nth-child(4n+1) { clear: both; }
        }
    }
    .five-up {
        margin: 0 -8px;
        > li {
            width: 20%;
            padding: 0 8px 8px;
            &:nth-child(5n+1) { clear: both; }
        }
    }
    .six-up {
        margin: 0 -8px;
        > li {
            width: 16.66667%;
            padding: 0 8px 8px;
            &:nth-child(6n+1) { clear: both; }
        }
    }
    .seven-up {
        margin: 0 -8px;
        > li {
            width: 14.28571%;
            padding: 0 8px 8px;
            &:nth-child(7n+1) { clear: both; }
        }
    }
    .eight-up {
        margin: 0 -8px;
        > li {
            width: 12.5%;
            padding: 0 8px 8px;
            &:nth-child(8n+1) { clear: both; }
        }
    }
    .nine-up {
        margin: 0 -8px;
        > li {
            width: 11.11111%;
            padding: 0 8px 8px;
            &:nth-child(9n+1) { clear: both; }
        }
    }
    .ten-up {
        margin: 0 -8px;
        > li {
            width: 10%;
            padding: 0 8px 8px;
            &:nth-child(10n+1) { clear: both; }
        }
    }
    .eleven-up {
        margin: 0 -8px;
        > li {
            width: 9.09091%;
            padding: 0 8px 8px;
            &:nth-child(11n+1) { clear: both; }
        }
    }
    .twelve-up {
        margin: 0 -8px;
        > li {
            width: 8.33333%;
            padding: 0 8px 8px;
            &:nth-child(12n+1) { clear: both; }
        }
    }
}