/* Normal Buttons ---------------------- */

.button {
    width: auto;
    background: @blue;
    border: 1px solid @blueDarker;
    .box-shadow( 0 1px 0 rgba(255, 255, 255, 0.5) inset);
    cursor: pointer;
    display: inline-block;
    font-family: inherit;
    font-size: @baseFontSize;
    .transition(background-color 0.15s ease-in-out);
    font-weight: bold;
    line-height: 1;
    margin: 0;
    padding: 10px 20px 11px;
    position: relative;
    text-align: center;
    text-decoration: none;
    &:hover, &:focus {
        color: @white;
        background-color: @redDark;
    }
    &:active {
        .box-shadow( 0 1px 0 rgba(0, 0, 0, 0.2) inset);
    }
    &.large {
        font-size: 17px;
        padding: 15px 30px 16px;
    }
    &.medium {
        font-size: @baseFontSize;
    }
    &.small {
        font-size: 11px;
        padding: 7px 14px 8px;
    }
    &.tiny {
        font-size: 10px;
        padding: 5px 10px 6px;
    }
    &.expand {
        width: 100%;
        text-align: center;
    }
    &.primary {
        background-color: @blue;
        border: 1px solid @blueDarker;
        &:hover, &:focus { background-color: @redDark; }
    }
    &.success {
        background-color: @green;
        border: 1px solid @greenDark;
        &:hover, &:focus { background-color: @greenDarker; }
    }
    &.alert {
        background-color: @red;
        border: 1px solid @redDark;
        &:hover, &:focus { background-color: @redDark; }
    }
    &.secondary {
        background-color: @gray;
        color: @black;
        border: 1px solid @grayDark;
        &:hover, &:focus { background-color: @grayDark; }
    }
    &.radius {
        .border-radius(0px);
    }
    &.round {
        .border-radius(1000px);
    }
    &.full-width {
        width: 100%;
        text-align: center;
        padding-left: 0px !important;
        padding-right: 0px !important;
    }
    &.left-align {
        text-align: left;
        text-indent: 12px;
    }
    &.disabled, &[disabled] {
        opacity: 0.6;
        cursor: default;
        background: @blue;
        .box-shadow(none);
        &:hover, &:focus {
            background: @blue;
        }
        &.success {
            background-color: @green;
            &:hover, &:focus {
                background-color: @green;
                outline: none;
            }
        }
        &.alert {
            background-color: @red;
            &:hover, &:focus {
                background-color: @red;
                outline: none;
            }
        }
        &.secondary {
            background-color: @gray;
            &:hover, &:focus {
                background-color: @gray;
                outline: none;
            }
        }
    }
}

/* Don't use native buttons on iOS */
input[type=submit].button, button.button { -webkit-appearance: none; }

// /* Correct FF button padding */
@-moz-document url-prefix() {
    button::-moz-focus-inner, input[type="reset"]::-moz-focus-inner, input[type="button"]::-moz-focus-inner, input[type="submit"]::-moz-focus-inner, input[type="file"] > input[type="button"]::-moz-focus-inner {
        border: none; padding: 0;
    }
}

input[type="submit"] {
    &.tiny.button {
        padding: 3px 10px 4px;
    }
    &.small.button {
        padding: 5px 14px 6px;
    }
    &.button, &.medium.button {
        padding: 8px 20px 9px;
    }
    &.large.button {
        padding: 13px 30px 14px;
    }
}

// /* Buttons with Dropdowns ---------------------- */


.button.dropdown {
    position: relative;
    padding-right: 44px;
    &.large { padding-right: 60px; }
    &.small { padding-right: 28px; }
    &.tiny { padding-right: 20px; }
    &:after {
        .triangle(@white, 6px);
        position: absolute
        top: 50%;
        right: 20px;
        margin-top: -2px;
    }
    &.large:after {
        .triangle(@white, 7px);
        margin-top: -3px;
        right: 30px;
    }
    &.small:after {
        .triangle(@white, 5px);
        margin-top: -2px;
        right: 14px;
    }
    &.tiny:after {
        .triangle(@white, 4px);
        margin-top: -1px;
        right: 10px;
    }
    > ul {
        .box-sizing(content-box);
        display: none;
        position: absolute;
        left: -1px;
        background: @white;
        background: rgba(255, 255, 255, 0.95);
        list-style: none;
        margin: 0;
        padding: 0;
        border: 1px solid @grayLight;
        border-top: 0;
        min-width: 100%;
        z-index: 40;
        li {
            width: 100%;
            cursor: pointer;
            padding: 0;
            min-height: 18px;
            line-height: 18px;
            margin: 0;
            white-space: nowrap;
            list-style: none;
            a {
                display: block;
                color: @grayMedium;
                font-size: 13px;
                font-weight: normal;
                padding: 6px 14px;
                text-align: left;
            }
            &:hover, &:focus {
                background-color: @blueLight;
                color: @grayDarker;
            }
            &.divider {
                min-height: 0;
                padding: 0;
                height: 1px;
                margin: 4px 0;
                background: #ededed;
            }
        }
    }
    &.up {
        > ul {
            border-top: 1px solid @grayLight;
            border-bottom: 0;
        }
    }
    ul.no-hover.show-dropdown {
        display: block !important;
    }
    &:hover > ul.no-hover { display: none; }
    &.split {
        padding: 0;
        position: relative;
        &:after { display: none; }
        &:hover, &:focus { background-color: @blue; }
        &.alert:hover, &.alert:focus { background-color: @red; }
        &.success:hover, &.success:focus { background-color: @green; }
        &.secondary:hover, &.secondary:focus { background-color: @gray; }
        > a {
            color: @white;
            display: block;
            padding: 10px 50px 11px 20px;
            padding-left: 20px;
            padding-right: 50px;
            .transition(background-color 0.15s ease-in-out);
            &:hover, &:focus {
                background-color: @blueDark;
            }
        }
        &.large > a {
            padding: 15px 75px 16px 30px;
            padding-left: 30px;
            padding-right: 75px;
        }
        &.small > a {
            padding: 7px 35px 8px 14px;
            padding-left: 14px;
            padding-right: 35px;
        }
        &.tiny > a {
            padding: 5px 25px 6px 10px;
            padding-left: 10px;
            padding-right: 25px;
        }
        > span {
            background-color: @blue;
            position: absolute;
            right: 0;
            top: 0;
            height: 100%;
            width: 30px;
            border-left: 1px solid @blueDark;
            .box-shadow(1px 1px 0 rgba(255, 255, 255, 0.5) inset);
            .transition(background-color 0.15s ease-in-out);
            &:hover, &:focus {
                background: @blueDark;
            }
            &:after {
                .triangle(@white, 6px);
                position: absolute;
                top: 50%;
                left: 50%;
                margin-left: -6px;
                margin-top: -2px;
            }
        }
        &.secondary > span:after {
            .triangle(@black, 6px);
        }
        &.large span { width: 45px;
            &:after {
                .triangle(@white, 7px);
                margin-top: -3px;
                margin-left: -7px;
            }
        }
        &.small span { width: 21px;
            &:after {
                .triangle(@white, 4px);
                margin-top: -1px;
                margin-left: -4px;
            }
        }
        &.tiny span { width: 15px;
            &:after {
                .triangle(@white, 3px);
                margin-top: -1px;
                margin-left: -3px;
            }
        }
        &.alert {
            > span { background-color: @red; border-left-color: lighten(@red, 10%); }
            > a:hover, > span:hover, > a:focus, > span:focus {
                background-color: #960b0e;
            }
        }
        &.success {
            > span { background-color: @green; border-left-color: lighten(@green, 10%); }
            > a:hover, > span:hover, > a:focus, > span:focus {
                background-color: #45791a;
            }
        }
        &.secondary {
            > span { background-color: @gray; border-left-color: @grayLight; }
            > a { color: @black; }
            > a:hover, > span:hover, > a:focus, > span:focus {
                background-color: #2b2b2b;
            }
        }
    }
}

/* Button Groups ---------------------- */

.button-group {
    list-style: none;
    padding: 0;
    margin: 0 0 12px;
    *zoom: 1;
    &:before, &:after {
        content: " ";
        display: table;
    }
    &:after { clear: both; }
    li {
        padding: 0;
        margin: 0 0 0 -1px;
        float: left;
        &:first-child { margin-left: 0; }
    }
    &.radius {
        li {
            a.button, a.button.radius, a.button.rounded, input[type="submit"].button, input[type="submit"].button.radius, input[type="submit"].button.rounded {
                .border-radius(0px);
            }
            &:first-child {
                a.button, a.button.radius, input[type="submit"].button, input[type="submit"].button.radius {
                    .border-left-radius(0);
                }
                a.button.rounded, input[type="submit"].button.rounded {
                    .border-left-radius(1000px);
                }
            }
            &:last-child {
                a.button, a.button.radius, input[type="submit"].button, input[type="submit"].button.radius {
                    .border-right-radius(0);
                }
                a.button.rounded, input[type="submit"].button.rounded {
                    .border-right-radius(1000px);
                }
            }
        }
    }
    .even {
        .button { width: 100%; }
        &.two-up li { width: 50%; }
        &.three-up li { width: 33.3%; }
        &.three-up li:first-child { width: 33.4%; }
        &.four-up li { width: 25%; }
        &.five-up li { width: 20%; }
    }
}

.button-bar { overflow: hidden;
    .button-group { float: left; margin-right: 8px;
        &:last-child { margin-left: 0; }
    }
}