/* Requires: normalize.css */
/* Global Reset & Standards ---------------------- */
*, *:before, *:after {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

html { font-size: 62.5%; }

body {
    background: @white;
    font-family: @baseFontFamily;
    font-weight: normal;
    font-style: normal;
    font-size: @baseFontSize;
    line-height: 1;
    color: @textColor;
    position: relative;
    -webkit-font-smoothing: antialiased;
}

/* Links ---------------------- */
a {
    color: @blue;
    text-decoration: none;
    line-height: inherit;
    img {
        border: none;
    }
    &:hover {
        color: @blue;
    }
    &:focus {
        color: @blue;
    }
}

p a, p a:visited { line-height: inherit; }

/* Misc ---------------------- */
.left { float: left; }

.right { float: right; }

.text-left { text-align: left; }

.text-right { text-align: right; }

.text-center { text-align: center; }

.hide { display: none; }

.hide-override { display: none !important; }

.highlight { background: #2aa5ca; }

#map_canvas, #googlemap {
    embed, img, object {
        max-width: none;
    }
}

/* Reset for strange margins by default on <figure> elements */
figure { margin: 0; }

/* Base Type Styles Using Modular Scale ---------------------- */
body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, form, p, blockquote, th, td {
    margin: 0;
    padding: 0;
    font-size: @baseFontSize;
    direction: ltr;
}

p {
    font-family: inherit;
    font-weight: normal;
    font-size: @baseFontSize;
    line-height: 1.6;
    margin-bottom: 17px;
    &.lead {
        font-size: 17.5px;
        line-height: 1.6;
        margin-bottom: 17px;
    }
}

aside {
    p {
        font-size: 13px;
        line-height: 1.35;
        font-style: italic;
    }
}

h1, h2, h3, h4, h5, h6 {
    font-family: @baseFontFamily;
    font-weight: bold;
    font-style: normal;
    color: @grayDarker;
    text-rendering: optimizeLegibility;
    line-height: 1.1;
    margin-bottom: 14px;
    margin-top: 14px;
    small {
        font-size: 60%;
        color: @grayTwo;
        line-height: 0;
    }
}

h1 { font-size: 44px; }

h2 { font-size: 37px; }

h3 { font-size: 27px; }

h4 { font-size: 23px; }

h5 { font-size: 17px; }

h6 { font-size: 14px; }

hr {
    border: solid #ddd;
    border-width: 1px 0 0;
    clear: both;
    margin: 22px 0 21px;
    height: 0;
}

.subheader {
    line-height: 1.3;
    color: @grayTwo;
    font-weight: 300;
    margin-bottom: 17px;
}

em, i {
    font-style: italic;
    line-height: inherit;
}

strong, b {
    font-weight: bold;
    line-height: inherit;
}

small {
    font-size: 60%;
    line-height: inherit;
}

code {
    font-weight: bold;
    background: @blue;
}

/* Lists ---------------------- */
ul, ol, dl {
    font-size: @baseFontSize;
    line-height: 1.6;
    margin-bottom: 17px;
    list-style-position: outside;
}

ul, ol {
    li {
        ul, ol {
            margin-left: 20px;
            margin-bottom: 0;
        }
    }
}

ul {
    &.square { list-style-type: square; }
    &.circle { list-style-type: circle; }
    &.disc { list-style-type: disc; }
    &.square, &.circle, &.disc {
        margin-left: 17px;
        li ul { list-style-type: inherit; }
    }
    &.no-bullet { list-style: none; }
    &.large {
        li { line-height: 21px; }
    }
}

ol { margin-left: 20px; }

/* Blockquotes ---------------------- */
blockquote, blockquote p {
    line-height: 1.5;
    color: @grayTwo;
}

blockquote {
    margin: 0 0 17px;
    padding: 9px 20px 0 19px;
    border-left: 1px solid @grayLight;
    cite {
        display: block;
        font-size: 13px;
        color: @gray;
        &:before {
            content: "\2014 \0020";
        }
        a, a:visited {
            color: @gray;
        }
    }
}

abbr, acronym {
    text-transform: uppercase;
    font-size: 90%;
    color: @grayDarker;
    border-bottom: 1px solid @grayLight;
    cursor: help;
}

abbr { text-transform: none; }

input, textarea { outline: 0; }