
<h2>Wednesday, December 19th, 2012</h2>

<div class="twelve columns">
    <div class="row entry-row active">
        <div class="columns start-time">
            <input type="text" placeholder="0:00" value="9:25"/>
        </div>
        <div class="columns mdash">&mdash;</div>
        <div class="columns end-time">
            <input type="text" placeholder="0:00" value="9:30" />
        </div>
        <div class="columns decimal-time">0.08</div>
        <div class="columns attask row collapse">
            <div class="two mobile-one columns">
                <span class="prefix">#</span>
            </div>
            <div class="ten mobile-three columns">
                <input type="text" value="GO" />
            </div>
        </div>
        <div class="columns comment">
            <textarea placeholder="Comment">Coffee</textarea>
        </div>
    </div>
</div>

<div class="twelve columns">
    <div class="row entry-row">
        <div class="columns start-time">
            <input type="text" placeholder="0:00" value="9:25"/>
        </div>
        <div class="columns mdash">&mdash;</div>
        <div class="columns end-time">
            <input type="text" placeholder="0:00" value="9:30" />
        </div>
        <div class="columns decimal-time">0.08</div>
        <div class="columns attask row collapse">
            <div class="two mobile-one columns">
                <span class="prefix">#</span>
            </div>
            <div class="ten mobile-three columns">
                <input type="text" value="GO" />
            </div>
        </div>
        <div class="columns comment">
            <textarea placeholder="Comment">Coffee</textarea>
        </div>
    </div>
</div>

<div class="twelve columns">
    <div class="row entry-row new">
        <div class="columns start-time">
            <input type="text" name="starttime" placeholder="0:00" />
        </div>
        <div class="columns mdash">&mdash;</div>
        <div class="columns end-time">
            <input type="text" name="endtime" placeholder="0:00" />
        </div>
        <div class="columns decimal-time">0.00</div>
        <div class="columns attask row collapse">
            <div class="two mobile-one columns">
                <span class="prefix">#</span>
            </div>
            <div class="ten mobile-three columns">
                <input type="text" name="attask" />
            </div>
        </div>
        <div class="columns comment">
            <textarea name="comment" placeholder="Comment">Coffee</textarea>
        </div>
    </div>
</div>