<section class="main current">
<!-- START FORM -->
<div class="time-entry row">
    <div class="nine column entry list">
        <div class="row column" id="TodayEntries">

        </div>
    </div>
    <div class="three column time-totals">
        <h2>8.92 hours</h2>
        <div class="twelve row">
            <ul>
                <li class="entry">
                    <div class="decimal-time"><span class="time">3.58</span> <span class="hours">hours</span></div>
                    <div class="attask"><a href="#"><span class="task">28758</span> <span class="arrow">&rarr;</span></a></div>
                </li>
                <li class="entry">
                    <div class="decimal-time"><span class="time">1.75</span> <span class="hours">hours</span></div>
                    <div class="attask"><a href="#"><span class="task">28900</span> <span class="arrow">&rarr;</span></a></div>
                </li>
                <li class="entry">
                    <div class="decimal-time"><span class="time">1.08</span> <span class="hours">hours</span></div>
                    <div class="attask timesheet"><a href="#"><span class="task">General Overhead</span> <span class="arrow">&rarr;</span></a></div>
                </li>
                <li class="entry">
                    <div class="decimal-time"><span class="time">1</span> <span class="hours">hour</span></div>
                    <div class="attask lunch"><a href="#"><span class="task">Eating</span> <span class="arrow">&rarr;</span></a></div>
                </li>
                <li class="entry">
                    <div class="decimal-time"><span class="time">1</span> <span class="hours">hour</span></div>
                    <div class="attask"><a href="#"><span class="task">26684</span> <span class="arrow">&rarr;</span></a></div>
                </li>
                <li class="entry">
                    <div class="decimal-time"><span class="time">0.75</span> <span class="hours">hour</span></div>
                    <div class="attask"><a href="#"><span class="task">26863</span> <span class="arrow">&rarr;</span></a></div>
                </li>
                <li class="entry">
                    <div class="decimal-time"><span class="time">0.25</span> <span class="hours">hours</span></div>
                    <div class="attask"><a href="#"><span class="task">27014</span> <span class="arrow">&rarr;</span></a></div>
                </li>
                <li class="entry">
                    <div class="decimal-time"><span class="time">0.25</span> <span class="hours">hours</span></div>
                    <div class="attask"><a href="#"><span class="task">15500</span> <span class="arrow">&rarr;</span></a></div>
                </li>
            </ul>
        </div>
    </div>
</div>
</section>

